Parser/Pages/HomePage.xaml

<Page x:Class="Parser.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Background="White"
      Title="Home page" Width="500">
    <Page.Resources>
        <Style x:Name="LinkBlock" TargetType="Button">
            <Setter Property="Background" Value="#c3c3c3" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1" Grid.Row="1">
            <Button
                x:Name="ImdButton"
                Content="Imdb парсер" Click="ImdButton_Click"
                />
            <Button
                Content="Imdb"
                />
        </StackPanel>
    </Grid>
</Page>
