Parser/Pages/ImdbPage.xaml

<Page x:Class="Parser.Pages.ImdbPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Background="White"
      Title="Imdb" Width="570">
    <Page.Resources>
        <Style x:Name="ActionButton" TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="0.70*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <ListView
            ItemsSource="{Binding FoundFilms, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" Grid.Row="1"
            Grid.RowSpan="2"
            Width="auto"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Column="3" Grid.Row="1"
            Width="110">
            <TextBox 
                x:Name="startPageNumberInput"
                Width="auto"
                Text="{Binding StartPageNumber}"/>
            <Button 
                Width="auto"
                Style="{Binding ActionButton}"
                Command="{Binding ParseCommand}"
                Content="Start"/>
            <Button 
                Width="auto"
                Style="{Binding ActionButton}"
                Command="{Binding AbortParseCommand}"
                Content="Abort"/>
            <Button 
                Width="auto"
                Style="{Binding ActionButton}"
                Command="{Binding RemoveFilmsParseCommand}"
                Content="Remove films"/>
        </StackPanel>
    </Grid>
</Page>
