Parser/Pages/MetacriticPage.xaml

<Page x:Class="Parser.Pages.MetacriticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Background="White"
      Title="Metacritic page" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="0.70*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <RichTextBox
            x:Name="contentBlock"
            Grid.Column="1" Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" />
        <StackPanel
            Grid.Column="3" Grid.Row="1"
            Width="110">
            <TextBox 
                x:Name="startPageNumberInput"
                Width="auto"/>
            <TextBox 
                x:Name="endPageNumberInput"
                Width="auto"
                Margin="0,10,0,0"/>
            <Button 
                x:Name="startButton"
                Width="auto"
                Margin="0,10,0,0"
                Click="StartButton_Click"
                Content="Start" />
            <Button 
                x:Name="abortButton"
                Width="auto"
                Margin="0,10,0,0" 
                Click="AbortButton_Click"
                Content="Abort" />
        </StackPanel>
    </Grid>
</Page>
