Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="471">
    <Grid>
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>
        <RichTextBox
            x:Name="contentBlock"
            Grid.Column="1" Grid.Row="1"
            Grid.RowSpan="2"
            Width="300"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" />
        <StackPanel
            Grid.Column="3" Grid.Row="1"
            Width="110">

            <TextBox 
                x:Name="startPageIdInput"
                Width="auto"/>
            <Button 
                x:Name="startButton"
                Width="auto"
                Margin="0,10,0,0"
                Content="Start" Click="StartButton_Click"/>
            <Button 
                x:Name="abortButton"
                Width="auto"
                Margin="0,10,0,0"
                Content="Abort" Click="AbortButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
